<!doctype html>
<html lang="de">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <meta charset="utf-8">
        <title>Navigation und Versionsmanagement</title>
    </head>
    <body>
        <!--diese Seite bitte nicht verändern!-->
        <header>
            <h2>Anfahrt</h2>
        </header>
        <nav>
            <ul>
                <li>Start</li>
                <li><a href="waswirtun.html">Was wir tun</a></li>           <!-- dev_was Solms-->
                <li><a href="werwirsind.html">Wer wir sind</a></li>         <!-- dev_wer Grämer-->
                <li><a href="wowirherkommen.html">Wo wir herkommen</a></li> <!-- dev_wo Puthenpurackal-->
                <li><a href="news.html">News</a></li>                       <!-- dev_news Wörle-->
                <li><a href="produkte.html">Produkte</a></li>               <!-- dev_produkte Katzke-->
                <li><a href="presse.html">Presse</a></li>                   <!-- dev_presse Preckel-->
                <li><a href="gast.html">Gästebuch</a></li>                  <!-- dev_gast Gümüs-->
                <li><a href="forms.html">Formulare</a></li>                 <!-- dev_forms Nasseri-->
                <li><a href="upload.html">Dateien hochladen</a></li>        <!-- dev_upload Verhülsdonk-->
                <li><a href="rss.html">Rss</a></li>                         <!-- dev_rss Jawad-->
                <li><a href="anfahrt.html">Anfahrt</a></li>                 <!-- dev_anfahrt Foerster-->
                <li><a href="kontakt.html">Kontakte</a></li>                <!-- dev_kontakt Reinoß-->
                <li><a href="impressum.html">Impressum</a></li>             <!-- dev_impressum Pestsova-->
            </ul>
        </nav>
        <main>
           <img src="https://www.clindat.mibeg-cms.de/foerster/busbild.jpg" alt="Bussitze" /> <br />
		   <h1>Anfahrt mit dem Bus </h1>
            <p> Bitte Linien 3A oder 15 bis zur Haltestelle "Ulrepforte" nehmen</p>
			<h1>Anfahrt mit dem Strassenbahn </h1>
            <p> Bitte Linien 16 oder 18 bis zur Haltestelle "Ulrepforte" nehmen</p>
			<h1>Anfahrt mit dem Auto </h1>
            <p> Unter diesem <a href="https://www.google.com/maps/place/mibeg-Institute/@50.9228044,6.951966,17z/data=!3m1!4b1!4m5!3m4!1s0x47bf244fc9b6eae1:0x945c3a30fb132912!8m2!3d50.9228044!4d6.9541547">Link</a> finden Sie unser genaues Standpunkt </p>
        </main>
        <footer>
            <p>Bitte vereinbaren Sie vor dem Besuch <a href="tel:+49221 33604610">telefonisch</a> unter 0221 33604610 einen Termin! </p>
        </footer>
  </body>
</html>

