<!doctype html>
<html lang="de">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <meta charset="utf-8">
        <title>CSS Übung</title>
		<style>
			body {
				background-color: orange;
				color: chartreuse;
				font-family: Calibri, Arial, "Times New Roman", sans-serif;
				text-align: center;
				letter-spacing: 0.2em;
				font-size: 20px;
			}
			li {
				display: inline;
				list-style-type: none;
			}
			header {
				color: green;
			}
			h1 {
				color: black;
				text-decoration: underline;
			}
			main {
				color: blue;
			}
			div {
				color: cyan;
				line-height: 2.0;
				font-style: italic;
				font-family: serif;
			}
			footer {
				color: red;
			}
		</style>
    </head>
    <body>
        <!--diese Seite bitte nicht verändern!-->
		<!--CSS-Übung-->
        <header>
            <h2>CSS Uebung</h2>
        </header>
        <nav>
            <ul>
                <li>Start</li>
                <li><a href="waswirtun.html">Was wir tun</a></li>           <!-- dev_was Solms-->
                <li><a href="werwirsind.html">Wer wir sind</a></li>         <!-- dev_wer Grämer-->
                <li><a href="wowirherkommen.html">Wo wir herkommen</a></li> <!-- dev_wo Puthenpurackal-->
                <li><a href="news.html">News</a></li>                       <!-- dev_news Wörle-->
                <li><a href="produkte.html">Produkte</a></li>               <!-- dev_produkte Katzke nkatzke@aol.com -->
                <li><a href="presse.html">Presse</a></li>                   <!-- dev_presse Preckel-->
                <li><a href="gast.html">Gästebuch</a></li>                  <!-- dev_gast Gümüs-->
                <li><a href="forms.html">Formulare</a></li>                 <!-- dev_forms Nasseri-->
                <li><a href="upload.html">Dateien hochladen</a></li>        <!-- dev_upload Verhülsdonk-->
                <li><a href="rss.html">Rss</a></li>                         <!-- dev_rss Jawad-->
                <li><a href="anfahrt.html">Anfahrt</a></li>                 <!-- dev_anfahrt Foerster-->
                <li><a href="kontakt.html">Kontakte</a></li>                <!-- dev_kontakt Reinoß-->
                <li><a href="impressum.html">Impressum</a></li>             <!-- dev_impressum Pestsova-->
            </ul>
        </nav>
		<h1>Allergenspezifische IgE-Antikörper (RAST)</h1>
		<br />
		Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
		<br />
		<br />
		<main>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</main>
		<br />
		<div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
		<br />
		<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		<br />
		<footer>
            <p>Ich bin die Fußzeile der Übung</p>
        </footer>
  </body>
</html>