<!doctype html>
<html lang="de">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <meta charset="utf-8">
        <title>Navigation und Versionsmanagement</title>
    </head>
    <body>
        <!--diese Seite bitte nicht verändern!-->
        <header>
            <h2>Kontakte</h2>
        </header>
        <nav>
            <ul>
               
                <li><a href="index.html">Start</a></li>
                <li><a href="waswirtun.html">Was wir tun</a></li>           <!-- dev_was Solms-->
                <li><a href="werwirsind.html">Wer wir sind</a></li>         <!-- dev_wer Grämer-->
                <li><a href="wowirherkommen.html">Wo wir herkommen</a></li> <!-- dev_wo Puthenpurackal-->
                <li><a href="news.html">News</a></li>                       <!-- dev_news Wörle-->
                <li><a href="produkte.html">Produkte</a></li>               <!-- dev_produkte Katzke-->
                <li><a href="presse.html">Presse</a></li>                   <!-- dev_presse Preckel-->
                <li><a href="gast.html">Gästebuch</a></li>                  <!-- dev_gast Gümüs-->
                <li><a href="forms.html">Formulare</a></li>                 <!-- dev_forms Nasseri-->
                <li><a href="upload.html">Dateien hochladen</a></li>        <!-- dev_upload Verhülsdonk-->
                <li><a href="rss.html">Rss</a></li>                         <!-- dev_rss Jawad-->
                <li><a href="anfahrt.html">Anfahrt</a></li>                 <!-- dev_anfahrt Foerster-->
                <li>Kontakte</li>                <!-- dev_kontakt Reinoß-->
                <li><a href="impressum.html">Impressum</a></li>             <!-- dev_impressum Pestsova-->
            </ul>
        </nav>
        <main>
            <h1>Kontakte</h1>
            <p>
            <table>
                <thead>
                    <tr>
                        <td>Vorname</td>
                        <td>Nachname</td>
                        <td>email</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Santa</td>
                        <td>Klaus</td>
                        <td>Tanne@Nordpol.com</td>
                    </tr>
                </tbody>
            </table>
            </p>
        </main>
        <footer>
            <p>Ich bin die Fußzeile vom Kontakt</p>
        </footer>
  </body>
</html>

