<html lang="de">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <meta charset="utf-8">
        <title>News</title>
    </head>
 <body>
        <!--diese Seite bitte nicht verändern!-->
        <header>
            <h2>Unsere Startseite</h2>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Start</li>
                <li><a href="waswirtun.html">Was wir tun</a></li>           <!-- dev_was Solms-->
                <li><a href="werwirsind.html">Wer wir sind</a></li>         <!-- dev_wer Grämer-->
                <li><a href="wowirherkommen.html">Wo wir herkommen</a></li> <!-- dev_wo Puthenpurackal-->
                <li>News</li>                                               <!-- dev_news Wörle-->
                <li><a href="produkte.html">Produkte</a></li>               <!-- dev_produkte Katzke-->
                <li><a href="presse.html">Presse</a></li>                   <!-- dev_presse Preckel-->
                <li><a href="gast.html">Gästebuch</a></li>                  <!-- dev_gast Gümüs-->
                <li><a href="forms.html">Formulare</a></li>                 <!-- dev_forms Nasseri-->
                <li><a href="upload.html">Dateien hochladen</a></li>        <!-- dev_upload Verhülsdonk-->
                <li><a href="rss.html">Rss</a></li>                         <!-- dev_rss Jawad-->
                <li><a href="anfahrt.html">Anfahrt</a></li>                 <!-- dev_anfahrt Foerster-->
                <li><a href="kontakt.html">Kontakte</a></li>                <!-- dev_kontakt Reinoß-->
                <li><a href="impressum.html">Impressum</a></li>             <!-- dev_impressum Pestsova-->
            </ul>
		</nav>
        <main>
            <h1>News</h1>
            <p>Neuigkeiten kommen hier hin.</p>
        </main>
        <footer>
            <p>Ich bin die Fußzeile von News</p>
        </footer>
  </body>
</html>