<!doctype html>
<html lang="de">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <meta charset="utf-8">
        <title>Produkte</title>
    </head>
    <body>
        <!--diese Seite bitte nicht verändern!-->
        <header>
            <h2>Unsere Startseite</h2>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Start</li>
                <li><a href="waswirtun.html">Was wir tun</a></li>           <!-- dev_was Solms-->
                <li><a href="werwirsind.html">Wer wir sind</a></li>         <!-- dev_wer Grämer-->
                <li><a href="wowirherkommen.html">Wo wir herkommen</a></li> <!-- dev_wo Puthenpurackal-->
                <li><a href="news.html">News</a></li>                       <!-- dev_news Wörle-->
                <li>Produkte</li>                                           <!-- dev_produkte Katzke nkatzke@aol.com -->
                <li><a href="presse.html">Presse</a></li>                   <!-- dev_presse Preckel-->
                <li><a href="gast.html">Gästebuch</a></li>                  <!-- dev_gast Gümüs-->
                <li><a href="forms.html">Formulare</a></li>                 <!-- dev_forms Nasseri-->
                <li><a href="upload.html">Dateien hochladen</a></li>        <!-- dev_upload Verhülsdonk-->
                <li><a href="rss.html">Rss</a></li>                         <!-- dev_rss Jawad-->
                <li><a href="anfahrt.html">Anfahrt</a></li>                 <!-- dev_anfahrt Foerster-->
                <li><a href="kontakt.html">Kontakte</a></li>                <!-- dev_kontakt Reinoß-->
                <li><a href="impressum.html">Impressum</a></li>             <!-- dev_impressum Pestsova-->
            </ul>
        </nav>
        <main>
            <p>&nbsp;</p>
			<h1>Produktübersicht</h1>
			<ul>
				<li><a href="#wischwasch">Wisch Wasch Reinigungstücher</a></li>
				<li><a href="#staubweg">Staubweg Allzweckbesen</a></li>
				<li><a href="#splishsplash">Splish Splash Supersauberlösung</a></li>
			</ul>
			<p>&nbsp;</p>
            <h3 id="wischwasch">Wisch Wasch Reinigungstücher</h3>
			<p>Unsere patentierten Reinigungstücher der Reihe Wisch Wasch(TM) entfernen jeden Fleck, sei es Fett, Farbe, Schokolade, Tomatensaft...</p>
			<p>Funktioniert am besten in Kombination mit unserer <a href="#splishsplash">Splish Splash Supersauberlösung!</a></p>
			<p>&nbsp;</p>
			<h3 id="staubweg">Staubweg Allzweckbesen</h3>
			<p>Unser Allzweckbesen mit den speziell entwickelten elektrostatischen Auffangbürsten erwischt auch jedes noch so kleine Staubkorn.</p>
			<p>&nbsp;</p>
			<h3 id="splishsplash">Splish Splash Supersauberlösung</h3>
			<p>Die Supersauberlösung kriegt jeden Flecken klein!</p>
			<p>&nbsp;</p>
		</main>
        <footer>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
            <p>Ich bin die Fußzeile von Produkte</p>
        </footer>
  </body>
</html>