<!doctype html>
<html lang="de">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <meta charset="utf-8">
        <title>Navigation und Versionsmanagement</title>
        <style>
            body {
                background-color: #ef7f01;
                font-family: "Times New Roman", Arial, Helvetica, sans-serif;
                font-size: 24px;
            }
        </style>
    </head>
    <body style="background-color:red;">
        <!-- Alexander zu Solms | alex@dom.de -->
        <header>
            <h2>Was wir tun</h2>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li>Was wir tun</li>                                        <!-- dev_was Solms-->
                <li><a href="werwirsind.html">Wer wir sind</a></li>         <!-- dev_wer Grämer-->
                <li><a href="wowirherkommen.html">Wo wir herkommen</a></li> <!-- dev_wo Puthenpurackal-->
                <li><a href="news.html">News</a></li>                       <!-- dev_news Wörle-->
                <li><a href="produkte.html">Produkte</a></li>               <!-- dev_produkte Katzke-->
                <li><a href="presse.html">Presse</a></li>                   <!-- dev_presse Preckel-->
                <li><a href="gast.html">Gästebuch</a></li>                  <!-- dev_gast Gümüs-->
                <li><a href="forms.html">Formulare</a></li>                 <!-- dev_forms Nasseri-->
                <li><a href="upload.html">Dateien hochladen</a></li>        <!-- dev_upload Verhülsdonk-->
                <li><a href="rss.html">Rss</a></li>                         <!-- dev_rss Jawad-->
                <li><a href="anfahrt.html">Anfahrt</a></li>                 <!-- dev_anfahrt Foerster-->
                <li><a href="kontakt.html">Kontakte</a></li>                <!-- dev_kontakt Reinoß-->
                <li><a href="impressum.html">Impressum</a></li>             <!-- dev_impressum Pestsova-->
            </ul>
        </nav>
        <main>
            <h1>Was wir tun</h1>
            <p>Wir entwickeln Webseiten!</p>
        </main>
        <footer>
            <p>Ich bin die Fußzeile von Was wir tun</p>
        </footer>
  </body>
</html>

