<!doctype html>
<html lang="de">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
        <meta charset="utf-8" />
        <title>wer wir sind</title>
      <!--  <link rel="stylesheet" href="default.css" /> -->
       <style>
            body {
                background-color: #ef7f01;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 24px;
            }
            ul#Navigation li {
                  display:inline;
                }
            h1{
                color: #4caf50
            }
            p{
                font-size: 20px;
            }
            p#jung{
                color: #004cad;
                display:inline;
                }
            p#motiviert{
                color: #e60102;
                display:inline;
                }
            p#analytisch{
                color: #58c900;
                display:inline;
                }
            p#team{
                color: #aa47fe;
                display:inline;
                }

        </style>
    </head>
    <body>
        <!--diese Seite bitte nicht verändern!-->
        <header>
            <!-- <h2>über uns</h2> -->
        </header>
        <nav>
            <ul id="Navigation">
                <li><a href="index.html">Start</a></li>
                <li><a href="waswirtun.html">Was wir tun</a></li>           <!-- dev_was Solms-->
                <li><a href="werwirsind.html">Wer wir sind</a></li>         <!-- dev_wer Grämer-->
                <li><a href="wowirherkommen.html">Wo wir herkommen</a></li> <!-- dev_wo Puthenpurackal-->
                <li><a href="news.html">News</a></li>                       <!-- dev_news Wörle-->
                <li><a href="produkte.html">Produkte</a></li>               <!-- dev_produkte Katzke-->
                <li><a href="presse.html">Presse</a></li>                   <!-- dev_presse Preckel-->
                <li><a href="gast.html">Gästebuch</a></li>                  <!-- dev_gast Gümüs-->
                <li><a href="forms.html">Formulare</a></li>                 <!-- dev_forms Nasseri-->
                <li><a href="upload.html">Dateien hochladen</a></li>        <!-- dev_upload Verhülsdonk-->
                <li><a href="rss.html">Rss</a></li>                         <!-- dev_rss Jawad-->
                <li><a href="anfahrt.html">Anfahrt</a></li>                 <!-- dev_anfahrt Foerster-->
                <li><a href="kontakt.html">Kontakte</a></li>                <!-- dev_kontakt Reinoß-->
                <li><a href="impressum.html">Impressum</a></li>             <!-- dev_impressum Pestsova-->
            </ul>
        </nav>
        <main>
            <h1>wer wir sind</h1>
            <p>wir sind ein</p> <p id="jung">junges</p>, <p id="motiviert">motiviertes</p>, <p id="analytisch">analytisch denkendes</p> <p id="team">Team von Datenmanagern</p>, <br />
               <p> welche mithilfe des git-Versionsmanagements heute eine Webseite mit verschiedenen Unterkategorien und Querverlinkungen erstellen wird.</p>
        </main>
        <footer>
            <!-- <p>Ich bin die Fußzeile vom Start</p> -->
        </footer>
  </body>
</html>