<!doctype html>
<html lang="de">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <meta charset="utf-8">
        <title>wowirherkommen</title>
		<style>
		ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		}

		li {
		display: inline;
		}		
		.body { 
			background-color: #b4d2ff;
			}
		.ueberschrift {
			color: lavenderblush;
			font-family: "Times New Roman", Times, serif;
		border: 5px outset blue;
		text-align: center;
		font-size: 15px;
		}
		.rotebio {
		color: tomato;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		}
		.gruenebio {
		color: forestgreen;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		}
		.weissebio {
		color: ivory;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		}
		.andere {
		color: lightslategrey;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		font-style: italic;
		}
		h1 {
		text-decoration: underline overline;
		}
		h2 {
		text-decoration: underline;
		}
		</style>
    </head>
    <body>
        <!--diese Seite bitte nicht verändern!-->
        <header>
            <h1>Wo wir herkommen</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="waswirtun.html">Was wir tun</a></li>           <!-- dev_was Solms-->
                <li><a href="werwirsind.html">Wer wir sind</a></li>         <!-- dev_wer Grämer-->
                <li><a href="wowirherkommen.html">Wo wir herkommen</a></li> <!-- dev_wo Gina Puthenpurackal-->
                <li><a href="news.html">News</a></li>                       <!-- dev_news Wörle-->
                <li><a href="produkte.html">Produkte</a></li>               <!-- dev_produkte Katzke-->
                <li><a href="presse.html">Presse</a></li>                   <!-- dev_presse Preckel-->
                <li><a href="gast.html">Gästebuch</a></li>                  <!-- dev_gast Gümüs-->
                <li><a href="forms.html">Formulare</a></li>                 <!-- dev_forms Nasseri-->
                <li><a href="upload.html">Dateien hochladen</a></li>        <!-- dev_upload Verhülsdonk-->
                <li><a href="rss.html">Rss</a></li>                         <!-- dev_rss Jawad-->
                <li><a href="anfahrt.html">Anfahrt</a></li>                 <!-- dev_anfahrt Foerster-->
                <li><a href="kontakt.html">Kontakte</a></li>                <!-- dev_kontakt Reinoß-->
                <li><a href="impressum.html">Impressum</a></li>             <!-- dev_impressum Pestsova-->
            </ul>
        </nav>
        <main>
        <div class="ueberschrift"><h1>Biotechnologie</h1>
		<div class="rotebio"><h2>Die rote Biotechnologie</h2><br />...befasst sich mit den medizinischen Nutzen für und Auswirkungen auf Diagnostik und Heilmethoden von Krankheiten. Dabei handelt es sich um den größten Sektor der Branche. Durch moderne Gentechnik können Biotechnologen Zellen manipulieren und mit ihrer Hilfe zum Beispiel neue Medikamente gegen Diabetes herstellen.
		</div>
<div class="weissebio"><h2>Die weiße Biotechnologie</h2><br />Von der weißen Biotechnologie reden wir, wenn es um industrielle Zusammenhänge geht. Wer in diesem Sektor arbeitet, forscht beispielsweise an Wasch- und Reinigungsmitteln, Chemikalien oder Vitaminpräparaten. Ziel ist es dabei, Ressourcen und die Umwelt weitgehend zu schonen.
</div>
<div class="gruenebio"><h2>Die grüne Biotechnologie</h2><br />...widmet sich der landwirtschaftlichen Nutzung von biologischen Prozessen. In diesem Metier geht es unter anderem darum, mithilfe der Genetik möglichst ertragreiche Ernten zu züchten. So kannst Du etwa die Größe oder den Geschmack einer Frucht manipulieren.
</div>
<div class="andere"><h2>Andere Sparten</h2>Die Bezeichnung der anderen Sparten ist teilweise noch vage. Verschiedene Institute und Organisationen verwenden die Begriffe unterschiedlich. Im Allgemeinen steht die graue Biotechnologie für die Abfallwirtschaft, etwa bei der Aufbereitung von Trinkwasser. Umweltschutz ist oft mit der braunen Biotechnologie assoziiert. Wer in der blauen Biotechnologie arbeitet, beschäftigt sich zum Beispiel mit Lebewesen wie Bakterien, die im Meer vorkommen.
</div>		
		</main>
        <footer>
            <p>Ich bin die Fußzeile</p>
        </footer>
  </body>
</html>
